# protocol

./: Dockerfile  docker-compose.yml  pom.xml  readme.md
packaging/: Dockerfile  pom.xml
protocol-admin/: pom.xml
protocol-admin/src/main/java/com/execute/protocol/admin/configs/: AdminConfig.java
protocol-admin/src/main/java/com/execute/protocol/admin/controllers/: AdminController.java
protocol-admin/src/main/resources/templates/admin/: index.html
protocol-admin/src/test/java/com/execute/protocol/admin/: ProtocolAdminApplicationTests.java
protocol-app/: pom.xml
protocol-app/src/main/java/com/execute/protocol/app/: ProtocolAppApplication.java
protocol-app/src/main/java/com/execute/protocol/app/config/: AppConfig.java  WebConfig.java
protocol-app/src/main/java/com/execute/protocol/app/controllers/: AccountController.java  GameController.java  HomeController.java
protocol-app/src/main/java/com/execute/protocol/app/models/: GameConsumer.java  GameInfo.java  GameProducer.java  JwtRegister.java  Tuple.java  TwoTuple.java
protocol-app/src/main/java/com/execute/protocol/app/testStart/: StartEvent.java
protocol-app/src/main/resources/: application-dev.properties  application-dev.yml  application-dev1.properties1  application-docker.properties  application-docker.yml  application-local.properties  application-prod.properties  application.properties  application.yml  log4j2.yml
protocol-app/src/main/resources/templates/: enter.html  index.html
protocol-app/src/main/resources/templates/game/: game.html
protocol-app/src/test/java/com/execute/protocol/app/: InitializationTests.java  ProtocolAppApplicationTests.java  TestConfigs.java  TestTemplateLogin.java
protocol-app/src/test/java/com/execute/protocol/app/auth/: JwtTests.java
protocol-app/src/test/java/com/execute/protocol/app/configs/: TestConfigEmbeddedRedisServer.java
protocol-app/src/test/java/com/execute/protocol/app/controllers/: AccountTests.java  GameControllerTests.java
protocol-app/src/test/java/com/execute/protocol/app/repositories/: EventRepositoryTest.java  EventServiceTests.java  EventTests.java
protocol-app/src/test/java/com/execute/protocol/app/services/: JwtTokenTests.java
protocol-app/src/test/resources/: test.properties
protocol-auth/: pom.xml
protocol-auth/src/main/java/com/execute/protocol/auth/Utils/: JwtUtil.java
protocol-auth/src/main/java/com/execute/protocol/auth/configs/: AuthConfig.java  WebSecurityConfig.java
protocol-auth/src/main/java/com/execute/protocol/auth/controllers/: ApiAuthController.java  AuthController.java  HomeController.java  homeController.java
protocol-auth/src/main/java/com/execute/protocol/auth/converters/: OtherTokenResponseConverter.java
protocol-auth/src/main/java/com/execute/protocol/auth/dto/: JwtAuthentication.java  JwtRefreshRequest.java  JwtRegister.java  JwtRequest.java  JwtResponse.java
protocol-auth/src/main/java/com/execute/protocol/auth/enums/: EnumCookie.java  EnumProviders.java
protocol-auth/src/main/java/com/execute/protocol/auth/exeptions/: AuthException.java
protocol-auth/src/main/java/com/execute/protocol/auth/filters/: JwtFilter.java
protocol-auth/src/main/java/com/execute/protocol/auth/initializations/: CreateDefaultUsers.java
protocol-auth/src/main/java/com/execute/protocol/auth/models/: AbstractProvider.java  JwtAuthentication.java  JwtLoginResponse.java  JwtRefreshRequest.java  JwtRegister.java  JwtRequest.java  JwtResponse.java  Mail.java  OtherOAuth2User.java  StgToken.java  Vkontakte.java  Yandex.java
protocol-auth/src/main/java/com/execute/protocol/auth/repositories/: TokenRepository.java
protocol-auth/src/main/java/com/execute/protocol/auth/services/: AccountService.java  AccountServiceImpl.java  AuthService.java  AuthServiceImpl.java  JwtProvider.java  JwtProviderImpl.java  OtherOAuth2ProviderService.java  OtherOAuth2UserService.java  StorageService.java  StorageServiceImpl.java  TokenService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
protocol-auth/src/main/java/com/execute/protocol/auth/utils/: JwtUtil.java
protocol-auth/src/main/resources/: auth-dev.properties  auth-dev.yml  auth-docker.properties  auth-docker.yml  auth.jwt.attr.properties  auth.properties  auth.yml
protocol-auth/src/main/resources/static/: cookie.js
protocol-auth/src/main/resources/templates/: enter.html  login.html  user.html
protocol-auth/src/main/resources/templates/auth/: login.html
protocol-auth/src/test/java/com/execute/protocol/auth/: ProtocolAuthApplicationTests.java
protocol-core/: pom.xml
protocol-core/src/main/java/com/execute/protocol/core/configs/: CoreConfig.java  SpringConfig.java  WebConfig.java
protocol-core/src/main/java/com/execute/protocol/core/converters/: JavaDateConverter.java
protocol-core/src/main/java/com/execute/protocol/core/dto/: AnswerDto.java  EventDto.java  ThingDto.java
protocol-core/src/main/java/com/execute/protocol/core/entities/: AccounId.java  Account.java  AccountId.java  Admin.java  Answer.java  Category.java  Doing.java  Event.java  Image.java  Role.java  Target.java  Thing.java  User.java
protocol-core/src/main/java/com/execute/protocol/core/enums/: EmErrors.java  EmTarget.java  EnumActionTarget.java  EnumProviders.java
protocol-core/src/main/java/com/execute/protocol/core/exeptions/: ControllerAdviceException.java  DateConvertException.java  GameNullPointerException.java  GameOverException.java
protocol-core/src/main/java/com/execute/protocol/core/helpers/: JsonAnswer.java
protocol-core/src/main/java/com/execute/protocol/core/initializations/: AdminsDefaultCreator.java  EventDefaultCreator.java
protocol-core/src/main/java/com/execute/protocol/core/mappers/: AgeTranslator.java  EventMapper.java  EventTranslator.java  ThingMapper.java  UserMapper.java
protocol-core/src/main/resources/: core-dev.yml  core-docker.yml  core.properties
protocol-core/src/main/resources/templates/: index.html
protocol-core/src/test/java/com/execute/protocol/core/: ProtocolCoreApplicationTests.java
protocol-dto/: pom.xml
(+50 files in other folders)
