logging.level.root=DEBUG
# mysql
spring.datasource.url=jdbc:mysql://localhost:3306/protocol_db
spring.datasource.username=user
spring.datasource.password=2174777Qwerty!

# hibernate
spring.jpa.show_sql=true
spring.jpa.hibernate.ddl-auto = validate
# allowed origins
# example: http://localhost:3000,http://localhost:3001
cors.allowed.origins = http://localhost:5000