logging.level.root=DEBUG
# mysql
spring.datasource.url=jdbc:mysql://localhost:3390/protocol_db
spring.datasource.username=root
spring.datasource.password=2174
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# hibernate
spring.jpa.show_sql=false
spring.jpa.hibernate.ddl-auto = create

# allowed origins
# example: http://localhost:3000,http://localhost:3001
cors.allowed.origins = http://localhost:5000
