# spring
logging.level.root=DEBUG
spring.profiles.active=cdb
server.port=8080

# allowed origins
# ??????, ??????? ???? ?????? ????? ????????, ?????????? ????? ???????, ??????: http://localhost:3000,http://localhost:3001
cors.allowed.origins = http://localhost:5000
# disables the default creation of a account with a description in the password logs
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration