
# mysql
spring.datasource.url=jdbc:mysql://localhost:3333/protocol_db
spring.datasource.username=root
spring.datasource.password=2174
# spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# hibernate
spring.jpa.show_sql=true
spring.jpa.hibernate.ddl-auto = create-drop


# SQL ?????????????
# spring.jpa.defer-datasource-initialization=true

# EntityManager
# spring.jpa.open-in-view=false


