logging.level.root=DEBUG
# mysql
spring.datasource.url=jdbc:mysql://protocol-mysql:3390/protocol_db
spring.datasource.username=root
spring.datasource.password=2174

# hibernate
spring.jpa.show_sql=true
spring.jpa.hibernate.ddl-auto = create-drop

# allowed origins
# example: http://localhost:3000,http://localhost:3001
cors.allowed.origins = http://localhost:5000