# spring
logging.level.root=DEBUG
spring.profiles.active=cdb
server.port=8080

# jwt server
jwt.server.url = http://localhost:4444
# allowed origins
# ??????, ??????? ???? ?????? ????? ????????, ?????????? ????? ???????, ??????: http://localhost:3000,http://localhost:3001
cors.allowed.origins = http://localhost:3000,http://localhost:5000
