logging.level.root=DEBUG
# mysql
spring.datasource.url=jdbc:mysql://localhost:3306/protocol_db
spring.datasource.username=user
spring.datasource.password=2174777Qwerty!
# spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# hibernate
spring.jpa.show_sql=true
spring.jpa.hibernate.ddl-auto = validate
cors.allowed.origins = http://localhost:5000