# jwt
jwt.token.secret=imdenikandiwantmanymanymoney
jwt.token.expiredTimeInMinutes=30

# jwt cookie
jwt.token.cookie.name=token
jwt.token.cookie.path=/
jwt.token.cookie.age=512

## providers
# vkontakte
spring.security.oauth2.client.registration.vkontakte.client-id=51423190
spring.security.oauth2.client.registration.vkontakte.client-secret=HFLPpwRYEpQrrol8LNCs
#spring.security.oauth2.client.registration.vkontakte.service-secret=5a0a67ef5a0a67ef5a0a67ef09591ac03955a0a5a0a67ef391692b525b9115ded07f5b0
spring.security.oauth2.client.registration.vkontakte.scope=bdate
spring.security.oauth2.client.registration.vkontakte.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.vkontakte.redirect-uri=http://localhost:8080/login/oauth2/code/vkontakte
spring.security.oauth2.client.registration.vkontakte.client-authentication-method=POST
spring.security.oauth2.client.registration.vkontakte.client-name=vkontakte
spring.security.oauth2.client.registration.vkontakte.provider=vkontakte
spring.security.oauth2.client.provider.vkontakte.authorization-uri=https://oauth.vk.com/authorize?v=5.52
spring.security.oauth2.client.provider.vkontakte.token-uri=https://oauth.vk.com/access_token
spring.security.oauth2.client.provider.vkontakte.user-info-uri=https://api.vk.com/method/users.get?user_ids=<user_id>&fields=bdate,about&access_token=<token>&v=5.131
spring.security.oauth2.client.provider.vkontakte.user-name-attribute=email
spring.security.oauth2.client.provider.vkontakte.user-info-authentication-method=FORM
# yandex
spring.security.oauth2.client.registration.yandex.client-id=173737bd6855472aa89b0c2222803eb3
spring.security.oauth2.client.registration.yandex.client-secret=d47aac3a30af4098b8452234e1125b99
spring.security.oauth2.client.registration.yandex.scope=login:email,login:info,login:birthday,login:avatar
spring.security.oauth2.client.registration.yandex.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.yandex.redirect-uri=http://localhost:8080/login/oauth2/code/yandex
spring.security.oauth2.client.registration.yandex.client-authentication-method=POST
spring.security.oauth2.client.registration.yandex.client-name=yandex
spring.security.oauth2.client.registration.yandex.provider=yandex
spring.security.oauth2.client.provider.yandex.authorization-uri=https://oauth.yandex.ru/authorize
#spring.security.oauth2.client.registration.yandex.issuer-uri=https://yandex.ru
spring.security.oauth2.client.provider.yandex.token-uri=https://oauth.yandex.ru/token
spring.security.oauth2.client.provider.yandex.user-info-uri=https://login.yandex.ru/info?format=json&jwt_secret=d47aac3a30af4098b8452234e1125b99&with_openid_identity=1
spring.security.oauth2.client.provider.yandex.user-name-attribute=email
spring.security.oauth2.client.provider.yandex.user-info-authentication-method=FORM
# mail
spring.security.oauth2.client.registration.mail.client-id=f4ccb6b964614610bcb0877f652e54c6
spring.security.oauth2.client.registration.mail.client-secret=4ff1a05a0b2543cdbc4df5d31c2d3243
spring.security.oauth2.client.registration.mail.scope=userinfo
spring.security.oauth2.client.registration.mail.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.mail.redirect-uri=http://localhost:8080/login/oauth2/code/mail
spring.security.oauth2.client.registration.mail.client-authentication-method=POST
spring.security.oauth2.client.registration.mail.client-name=mail
spring.security.oauth2.client.registration.mail.provider=mail
spring.security.oauth2.client.provider.mail.authorization-uri=https://oauth.mail.ru/login
#spring.security.oauth2.client.registration.mail.issuer-uri=https://yandex.ru
spring.security.oauth2.client.provider.mail.token-uri=https://oauth.mail.ru/token
spring.security.oauth2.client.provider.mail.user-info-uri=https://oauth.mail.ru/userinfo?access_token=<token>
spring.security.oauth2.client.provider.mail.user-name-attribute=email
spring.security.oauth2.client.provider.mail.user-info-authentication-method=FORM

