# jwt vkontakte attribute
yandex.clientId = id
yandex.providerName = YANDEX
yandex.firstName = first_name
yandex.lastName = last_name
yandex.birthday = birthday
yandex.email = default_email

# jwt vkontakte attribute
vkontakte.clientId = id
vkontakte.providerName = VKONTAKTE
vkontakte.firstName = first_name
vkontakte.lastName = last_name
vkontakte.birthday = bdate
vkontakte.email = email

# jwt vkontakte attribute
mail.clientId = id
mail.providerName = MAIL
mail.firstName = first_name
mail.lastName = last_name
mail.birthday = birthday
mail.email = email