# jwt
jwt.token.secret=imdenikandiwantmanymanymoney
jwt.token.expiredTimeInMinutes=30


spring.security.oauth2.client.registration.vkontakte.client-id=8225310
spring.security.oauth2.client.registration.vkontakte.client-secret=ne2fzKLpfRAXcziMtLf6
#spring.security.oauth2.client.registration.vkontakte.service-secret=d164816bd164816bd164816b49d1190375dd164d164816bb3be2befda2818409744bc6b
spring.security.oauth2.client.registration.vkontakte.scope=bdate
spring.security.oauth2.client.registration.vkontakte.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.vkontakte.redirect-uri=http://localhost:8080/login/oauth2/code/vkontakte
spring.security.oauth2.client.registration.vkontakte.client-authentication-method=POST
spring.security.oauth2.client.registration.vkontakte.client-name=vkontakte
spring.security.oauth2.client.registration.vkontakte.provider=vkontakte
spring.security.oauth2.client.provider.vkontakte.authorization-uri=https://oauth.vk.com/authorize?v=5.52
spring.security.oauth2.client.provider.vkontakte.token-uri=https://oauth.vk.com/access_token
spring.security.oauth2.client.provider.vkontakte.user-info-uri=https://api.vk.com/method/users.get?user_ids=<user_id>&fields=bdate&access_token=<token>&v=5.131
spring.security.oauth2.client.provider.vkontakte.user-name-attribute=email
spring.security.oauth2.client.provider.vkontakte.user-info-authentication-method=FORM

spring.security.oauth2.client.registration.yandex.client-id=173737bd6855472aa89b0c2222803eb3
spring.security.oauth2.client.registration.yandex.client-secret=d47aac3a30af4098b8452234e1125b99
spring.security.oauth2.client.registration.yandex.scope=login:email,login:info,login:birthday,login:avatar
spring.security.oauth2.client.registration.yandex.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.yandex.redirect-uri=http://localhost:8080/login/oauth2/code/yandex
spring.security.oauth2.client.registration.yandex.client-authentication-method=POST
spring.security.oauth2.client.registration.yandex.client-name=yandex
spring.security.oauth2.client.registration.yandex.provider=yandex
spring.security.oauth2.client.provider.yandex.authorization-uri=https://oauth.yandex.ru/authorize
#spring.security.oauth2.client.registration.yandex.issuer-uri=https://yandex.ru
spring.security.oauth2.client.provider.yandex.token-uri=https://oauth.yandex.ru/token
spring.security.oauth2.client.provider.yandex.user-info-uri=https://login.yandex.ru/info?format=json&jwt_secret=cbee983bab164972b25279f40059f29c&with_openid_identity=1
spring.security.oauth2.client.provider.yandex.user-name-attribute=email
spring.security.oauth2.client.provider.yandex.user-info-authentication-method=FORM


