# jwt vkontakte attribute
yandex.firstName = first_name
yandex.lastName = last_name
yandex.birthday = birthday
yandex.email = default_email

# jwt vkontakte attribute
vkontakte.firstName = first_name
vkontakte.lastName = last_name
vkontakte.birthday = bdate
vkontakte.email = email

# jwt vkontakte attribute
mail.firstName = first_name
mail.lastName = last_name
mail.birthday = birthday
mail.email = email