# mysql
spring.datasource.url=jdbc:mysql://localhost:3333/game_db
spring.datasource.username=root
spring.datasource.password=2174

# hibernate
# spring.jpa.show_sql=true

# EntityManager
# spring.jpa.open-in-view=false