<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>protocol</artifactId>
        <groupId>com.execute</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <artifactId>packaging</artifactId>
    <name>packaging</name>
    <description>packaging module</description>
    <dependencies>
        <dependency>
            <groupId>com.execute</groupId>
            <artifactId>protocol-app</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.execute</groupId>
            <artifactId>protocol-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.execute</groupId>
            <artifactId>protocol-auth</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.execute</groupId>
            <artifactId>protocol-admin</artifactId>
            <version>${project.version}</version>
        </dependency>

<!--        <dependency>-->
<!--            <groupId>com.execute</groupId>-->
<!--            <artifactId>protocol-dto</artifactId>-->
<!--            <version>0.0.1-SNAPSHOT</version>-->
<!--        </dependency>-->
    </dependencies>
    <build>
        <plugins>
            <!-- Плагин, пакетирует весь проект в один jar файл, который можно легко запустить -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.4.2</version>
<!-- а было так <artifactId>maven-assembly-plugin</artifactId> и все!      -->
                <configuration>
                    <archive>
                        <manifest>
                            <!-- Указываем главный исполняемый класс -->
                            <mainClass>com.execute.protocol.app.ProtocolAppApplication</mainClass>
                        </manifest>
                    </archive>
                    <finalName>
                        protocol
                    </finalName>
                    <descriptorRefs>
                        <!-- какой-то ведущий пакет сборки jar -->
                        <descriptorRef>jar-with-dependencies</descriptorRef>

                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id> <!-- this is used for inheritance merges -->
                        <phase>package</phase> <!-- bind to the packaging phase -->
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>